{
  "pages": [
    "pages/index/index",
    "pages/profile/profile",
    "pages/home/home",
    "pages/food/home",
    "pages/food/input",
    "pages/food/result",
    "pages/food/detail",
    "pages/training/home",
    "pages/training/list",
    "pages/training/detail",
    "pages/training/record",
    "pages/calendar/calendar",
    "pages/body/body",
    "pages/me/me"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
